In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd 
import seaborn as sns
%matplotlib inline

In [16]:
df = pd.read_excel(r'C:\Users\USER\Dropbox\kaggle\score.xlsx', engine='openpyxl', skiprows = 1)
df.head()

   Unnamed: 0   姓名   科目     分數
0         NaN   小明   國語  100.0
1         NaN  NaN   數學   50.0
2         NaN  NaN   英文   80.0
3         NaN  NaN  NaN    NaN
4         NaN   小王   國語   70.0

In [24]:
# all的用法是代表全部符合空值才進行刪除 
df.dropna(axis = 1, how ='all', inplace =True)
df

     姓名   科目     分數
0    小明   國語  100.0
1   NaN   數學   50.0
2   NaN   英文   80.0
3   NaN  NaN    NaN
4    小王   國語   70.0
5   NaN   數學    NaN
6   NaN   英文   60.0
7   NaN  NaN    NaN
8    小陳   國語   90.0
9   NaN   數學   85.0
10  NaN   英文   80.0

In [25]:
# all的用法是代表全部符合空值才進行刪除 
df.dropna(axis = 0, how ='all', inplace =True)
df

     姓名  科目     分數
0    小明  國語  100.0
1   NaN  數學   50.0
2   NaN  英文   80.0
4    小王  國語   70.0
5   NaN  數學    NaN
6   NaN  英文   60.0
8    小陳  國語   90.0
9   NaN  數學   85.0
10  NaN  英文   80.0

In [28]:
# 將 missing的分數填上 0, 但這不會取代原先的 df, 所以還要額外加工
df['分數'].fillna(0)

0     100.0
1      50.0
2      80.0
4      70.0
5       0.0
6      60.0
8      90.0
9      85.0
10     80.0
Name: 分數, dtype: float64

In [29]:
df['分數'] = df['分數'].fillna(0)
df
# 快速解, 可得到一樣的效果
#df.fillna({'分數' : 0})

     姓名  科目     分數
0    小明  國語  100.0
1   NaN  數學   50.0
2   NaN  英文   80.0
4    小王  國語   70.0
5   NaN  數學    0.0
6   NaN  英文   60.0
8    小陳  國語   90.0
9   NaN  數學   85.0
10  NaN  英文   80.0

In [30]:
# 將姓名遺缺值填滿, 利用 forward fill(代碼 : ffill)的方法
df['姓名'] = df['姓名'].fillna(method = 'ffill')
df

    姓名  科目     分數
0   小明  國語  100.0
1   小明  數學   50.0
2   小明  英文   80.0
4   小王  國語   70.0
5   小王  數學    0.0
6   小王  英文   60.0
8   小陳  國語   90.0
9   小陳  數學   85.0
10  小陳  英文   80.0