In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd 
import seaborn as sns
%matplotlib inline

In [5]:
teens = pd.read_csv('C:/Users/USER/Dropbox/kaggle/snsdata.csv')
print(teens.head())

   gradyear gender     age  friends  basketball  football  soccer  softball  \
0      2006      M  18.982        7           0         0       0         0
1      2006      F  18.801        0           0         1       0         0
2      2006      M  18.335       69           0         1       0         0
3      2006      F  18.875        0           0         0       0         0
4      2006    NaN  18.995       10           0         0       0         0

   volleyball  swimming  ...  blonde  mall  shopping  clothes  hollister  \
0           0         0  ...       0     0         0        0          0
1           0         0  ...       0     1         0        0          0
2           0         0  ...       0     0         0        0          0
3           0         0  ...       0     0         0        0          0
4           0         0  ...       0     0         2        0          0

   abercrombie  die  death  drunk  drugs
0            0    0      0      0      0
1            0    0      0      0      0
2            0    0      1      0      0
3            0    0      0      0      0
4            0    0      0      1      1

[5 rows x 40 columns]

In [13]:
#利用lambda 表達式設立dataframe搜尋條件
teens.loc[lambda df : df['friends'] > 500, :]

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
8498,2007,F,17.311,523,1,0,0,0,1,0,...,0,0,4,0,1,1,0,0,0,0
8564,2007,M,17.977,605,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9887,2007,F,17.440,830,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
20073,2008,M,16.597,588,0,0,0,0,0,0,...,2,0,0,0,0,0,2,1,1,0
26080,2009,F,NaN,792,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29841,2009,F,15.775,538,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [18]:
#自定義函數
def query_data(df):
    return (df['friends'] > 500) & df['gender'].str.startswith('F')
teens.loc[query_data, :]

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
8498,2007,F,17.311,523,1,0,0,0,1,0,...,0,0,4,0,1,1,0,0,0,0
9887,2007,F,17.440,830,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
26080,2009,F,NaN,792,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29841,2009,F,15.775,538,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [20]:
# dateframe apply方法做 series的運算
def personality(x):
    if x['friends'] > 500:
        return '太活潑'
    if x['friends'] > 400:
        return '活潑'
    return '普通'
teens.loc[:, 'personality'] = teens.apply(personality, axis=1)
print(teens.head())

   gradyear gender     age  friends  basketball  football  soccer  softball  \
0      2006      M  18.982        7           0         0       0         0
1      2006      F  18.801        0           0         1       0         0
2      2006      M  18.335       69           0         1       0         0
3      2006      F  18.875        0           0         0       0         0
4      2006    NaN  18.995       10           0         0       0         0

   volleyball  swimming  ...  mall  shopping  clothes  hollister  abercrombie  \
0           0         0  ...     0         0        0          0            0
1           0         0  ...     1         0        0          0            0
2           0         0  ...     0         0        0          0            0
3           0         0  ...     0         0        0          0            0
4           0         0  ...     0         2        0          0            0

   die  death  drunk  drugs  personality
0    0      0      0      0           普通
1    0      0      0      0           普通
2    0      1      0      0           普通
3    0      0      0      0           普通
4    0      0      1      1           普通

[5 rows x 41 columns]

In [25]:
# dataframe assign方法做 series的運算
teens = teens.assign(
    gradyear_china = lambda x : x['gradyear'] - 1911
)
teens.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,personality,gradyear_china
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,普通,95
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,普通,95
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,普通,95
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,普通,95
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,2,0,0,0,0,0,1,1,普通,95

In [28]:
# dataframe 利用條件分組方法做 series的運算
teens.loc[ teens['age'] >= 18, 'type' ] = '成年'
teens.loc[ teens['age'] < 18, 'type' ] = '未成年'
teens.head(5)

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,clothes,hollister,abercrombie,die,death,drunk,drugs,personality,gradyear_china,type
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,普通,95,成年
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,普通,95,成年
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,1,0,0,普通,95,成年
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,普通,95,成年
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,0,0,0,1,1,普通,95,成年